; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHzkView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hzk.h"
LastPage=0

ClassCount=5
Class1=CHzkApp
Class2=CHzkDoc
Class3=CHzkView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG1

[CLS:CHzkApp]
Type=0
HeaderFile=hzk.h
ImplementationFile=hzk.cpp
Filter=N

[CLS:CHzkDoc]
Type=0
HeaderFile=hzkDoc.h
ImplementationFile=hzkDoc.cpp
Filter=N

[CLS:CHzkView]
Type=0
HeaderFile=hzkView.h
ImplementationFile=hzkView.cpp
Filter=C
LastObject=IDB_12_ROTATION
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDB_12_ROTATION
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=hzk.cpp
ImplementationFile=hzk.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=IDB_12_ROTATION
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_BUTTON32772
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_BUTTON32772
Command3=ID_BUTTONADD
Command4=ID_FILE_PRINT
Command5=ID_APP_ABOUT
Command6=ID_BUTTON32773
Command7=ID_BUTTON32774
Command8=ID_BUTTON32775
CommandCount=8

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=6
Control1=IDC_WIDTH,edit,1350639744
Control2=IDC_HEIGH,edit,1350639744
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

